<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leaflet Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
    
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>


  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.3.1/dist/esri-leaflet.js"
  integrity="sha512-Np+ry4Dro5siJ1HZ0hTwn2jsmu/hMNrYw1EIK9EjsEVbDge4AaQhjeTGRg2ispHg7ZgDMVrSDjNrzH/kAO9Law=="
  crossorigin=""></script>

    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        header{
            top: 0;
            width: 100%;
            z-index: auto;
            height: auto;
            color: black;
            background-color: darkblue;
            padding-left: 0px;
            padding-right: 12px;
            overflow: hidden;
            font-family: Times New Roman, sans-serif;
        }
        
        header h1{
            font-family: Times New Roman, sans-serif;
            color: darkgrey; 
            font-size: 30px;
        }
        
        header h3{
            font-family: Times New Roman, sans-serif;
            color: darkgrey;
            font-size: 16px;
        }
        header * {
            display: inline-block;
            margin-right: auto;
        }
        .alignleft {
	       float: left;
        }
        .alignright {
	       float: right;
        }
        
        .legend {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}

    </style>
    
</head>
    
<body>
    
    <header id="header">
        <h1 class= "alignleft">Bicycle and Pedestrian Counts of Duluth, Minnesota</h1>
            
        <h3 class= "alignright"> GIS 4533 Web-based GIS <br>Authors: Keely Hansen, Sam Sharp and Ryan Peterson<br>Source: Arrowhead Regional Developement Commision</h3>
        
    </header>
    
    <!--    Added parameters to allow full screen map, removed pixel dimentions from http://www.d3noob.org/2014/02/make-your-leafletjs-map-full-screen.html-->
    <div id="map"></div>
    
    <!-- Container for displaying map coordinates-->
    <pre id= 'info'></pre>
    
    <script>  
        
    // Create variable to hold map element, give initial settings to map
    var map = L.map('map',{ center: [46.782518, -92.105790], zoom: 12});
    
    // Add new base map layer to map from http://leaflet-extras.github.io/leaflet-providers/preview/
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', { attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC' }).addTo(map);
        
    // add hosted feature layer
    const PedCountsLayer = L.esri.featureLayer({url: 'https://services.arcgis.com/8df8p0NlLFEShl0r/arcgis/rest/services/Bike_Duluth/FeatureServer/0',
    style: function (feature) {
    var c;
    var o = 0.75;
    switch (feature.properties.LevelofUse) {
        case 'low':
          c = '#ffffb2';
          break;
        case 'Moderate':
          c = '#fd8d3c';
          break;
        case 'High':
          c = '#f03b20';
          break;
        case 'Very Hgh':
          c = '#a50f15';
          break;
        case 'Other':
          c = '#000000';
          break;
      }
      return { color: c, opacity: o, weight: 5 }; 
        }
        }).addTo(map);
        
     // set up popup for PedCounts layer
        PedCountsLayer.bindPopup(function(evt) {
            return L.Util.template(
                '<h3>{LevelofUse}</h3>', evt.feature.properties);
        });

    // add hosted feature layer
    const BikeCounts = L.esri.featureLayer({
    url:'https://services.arcgis.com/8df8p0NlLFEShl0r/arcgis/rest/services/Bike_Duluth/FeatureServer/0',
    style: function (feature) {
    var c;
    var o = 0.75;
    switch (feature.properties.LevelofUse) {
        case 'Low':
          c = '#41b6c4';
          break;
        case 'Moderate':
          c = '#2c7fb8';
          break;
        case 'High':
          c = '#253494';
          break;
        case 'Very High':
          c = '#302e75';
          break;
        case 'Other':
          c = '#000000';
          break;
      }
      return { color: c, opacity: o, weight: 5 }; 
        }
        }).addTo(map);
        
     // set up popup for PedCounts layer
        BikeCounts.bindPopup(function(evt) {
            return L.Util.template(
                '<h3>{LevelofUse}</h3>', evt.feature.properties);
        });
 
    // Add overlay layers of PedCounts and Bike Counts
    var overlayMaps = {
    "Pedestrian Counts": PedCountsLayer,
    "Bike Counts": BikeCounts};
        
    L.control.layers(overlayMaps).addTo(map); 
        
    // Add Legend Bike
   var legend=L.control({position: 'bottomright'});
        legend.onAdd = function(map) {
            var div = L.DomUtil.create('div','legend');
                div.innerHTML += "<h4> Level of Use Bikes </h4>"
                div.innerHTML += '<i style="background: #41b6c4"></i><span>Low</span><br>';
                div.innerHTML += '<i style="background: #2c7fb8"></i><span>Moderate</span><br>';
                div.innerHTML += '<i style="background: #253494"></i><span>High</span><br>';
                div.innerHTML += '<i style="background: #302e75"></i><span>Very High</span><br>';
                div.innerHTML += '<i style="background: #000000"></i><span>Other</span><br>';
            
            return div;
        };
        legend.addTo(map);
    
        // Add Legend Pedestrian
   var legend=L.control({position: 'bottomleft'});
        legend.onAdd = function(map) {
            var div = L.DomUtil.create('div','legend');
                div.innerHTML += "<h4> Level of Use Pedestrian</h4>"
                div.innerHTML += '<i style="background: #ffffb2"></i><span>Low</span><br>';
                div.innerHTML += '<i style="background: #fd8d3c"></i><span>Moderate</span><br>';
                div.innerHTML += '<i style="background: #f03b20"></i><span>High</span><br>';
                div.innerHTML += '<i style="background: #a50f15"></i><span>Very High</span><br>';
                div.innerHTML += '<i style="background: #000000"></i><span>Other</span><br>';
            
            return div;
        };
        legend.addTo(map);
    
    // Add map coordinates on mouse move
    // https://docs.mapbox.com/,apbox-gl-js/example/mouse-position/
    // demonstration in class from Kris Johnson
    map.on('mousemove', function (e) {
        console.log ('mousemove', e);
        document.getElementById('info').innerHTML=
        "Map Corrdinates: " +JSON.stringify(e.latlng);
    });
        
    // Add map coordinates on mouse move
    // https://docs.mapbox.com/,apbox-gl-js/example/mouse-position/
    // demonstration in class from Kris Johnson
    map.on('mousemove', function (e) {
        console.log ('mousemove', e);
        document.getElementById('info').innerHTML=
        "Map Corrdinates: " +JSON.stringify(e.latlng);
    });

    </script>   
    
</body>
</html>